<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1020</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>1020</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>1020</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>602</width>
      <height>781</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBoxChooseAlg_2">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>160</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Выбор алгоритма</string>
       </property>
       <widget class="QRadioButton" name="radioButtonCanon">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>431</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Канонического уравнения</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonParam">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>491</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Параметрического уравнения</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonBres">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>79</y>
          <width>331</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Алгоритма Брезенхема </string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonMidPoint">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>281</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Алгоритма средней точки</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonLib">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Библиотечная функция</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_Cicle">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>520</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Окружность</string>
         </property>
         <widget class="QLabel" name="labelR">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Радиус</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelCoordsCenter">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>60</y>
            <width>221</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Координаты центра</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelcicX">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>X:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditcicX">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>90</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>485</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelcicY">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>90</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Y:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditcicY">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>90</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>475</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_cic">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>210</y>
            <width>251</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Построить окружность</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditR">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>130</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>200</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelStartR">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>310</y>
            <width>201</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Начальный радиус</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="Line" name="line">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>240</y>
            <width>291</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditStartR">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>310</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelshagR">
          <property name="geometry">
           <rect>
            <x>-10</x>
            <y>350</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Шаг изменения </string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditshagR">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>350</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditcount">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>390</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>20</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelcount">
          <property name="geometry">
           <rect>
            <x>-10</x>
            <y>390</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Кол-во окруж.</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtoncicAll">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>480</y>
            <width>251</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Построить спектр окр.</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelOneC">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>281</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ubuntu Condensed</family>
            <pointsize>17</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Одна окружность</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelcicAll">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>250</y>
            <width>281</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ubuntu Condensed</family>
            <pointsize>17</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Спектр окружностей</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelallE_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>270</y>
            <width>281</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ubuntu</family>
            <pointsize>11</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>(центр берется из полей выше)</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_elips">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>550</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="title">
          <string>Эллипс</string>
         </property>
         <widget class="QLabel" name="labelB_e">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>176</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Ширина эллипса</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonElips">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>210</y>
            <width>241</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Построить эллипс</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelStartCoords">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>60</y>
            <width>221</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Координаты центра</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelY">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>90</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Y:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelX">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>X:</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditcicY_2">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>90</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>475</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditcicX_2">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>90</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>485</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelA_e">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>170</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Высота эллипса</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditA">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>130</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>100</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditB">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>170</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>50</string>
          </property>
         </widget>
         <widget class="Line" name="line_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>240</y>
            <width>291</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="labelOneE">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>281</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ubuntu Condensed</family>
            <pointsize>17</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Один эллипс</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelallE">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>250</y>
            <width>281</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ubuntu Condensed</family>
            <pointsize>17</pointsize>
            <italic>true</italic>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Спектр эллипсов</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditshagR_2">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>390</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelEndR_2">
          <property name="geometry">
           <rect>
            <x>-10</x>
            <y>350</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Начальная ширина</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelShagR">
          <property name="geometry">
           <rect>
            <x>-10</x>
            <y>390</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Шаг изменения </string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="labelcount_2">
          <property name="geometry">
           <rect>
            <x>-10</x>
            <y>430</y>
            <width>211</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Кол-во эллипсов</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditcount_2">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>430</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>20</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditEndR_2">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>310</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditStartR_2">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>350</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>30</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelStartR_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>310</y>
            <width>201</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Начальная высота</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonElips_all">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>480</y>
            <width>261</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Построить спектр эллипсов</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelallE_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>270</y>
            <width>281</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ubuntu</family>
            <pointsize>11</pointsize>
            <italic>false</italic>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>(центр берется из полей выше)</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_zamer">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>90</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Исследование </string>
       </property>
       <widget class="QPushButton" name="pushButton_time_all_c">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Сравнение времени 
построение окружности</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_time_all_e">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>30</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Сравнение времени 
построение эллипса</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>20</y>
      <width>971</width>
      <height>951</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_clean">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>940</y>
      <width>601</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>30</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Очистить экран</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>601</width>
      <height>162</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBoxChooseBG">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>150</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Цвет фона</string>
       </property>
       <widget class="QRadioButton" name="radioButtonWhite_bg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>166</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Белый</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonBlack_bg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>166</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Черный</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonRed_bg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>166</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Красный</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonYellow_bg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>166</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Желтый</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonGreen_bg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Зеленый</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonBlue_bg">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>176</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Синий</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxChooseLine">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>160</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>150</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="title">
        <string>Цвет линий</string>
       </property>
       <widget class="QRadioButton" name="radioButtonWhite_line">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>166</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Белый</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonBlack_line">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>166</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Черный</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonRed_line">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>166</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Красный</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonYellow_line">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>166</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Желтый</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonGreen_line">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Зеленый</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonBlue_line">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>176</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Синий</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButtonFon_line">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>30</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Цвет фона</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>0</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Рабочее место</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
