<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1360</width>
    <height>700</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Алгоритм плавающего горизонта.</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graph">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>811</width>
      <height>650</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>251</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Цвет</string>
    </property>
    <widget class="QComboBox" name="box_color">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>231</width>
       <height>71</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Белый</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Красный</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Зеленый</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Розовый</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Бирюзовый</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Голубой</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Синий</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Желтый</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QPushButton" name="but_draw">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>380</y>
      <width>151</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Нарисовать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="but_clean">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>560</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Очистить экран</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>501</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Пределы</string>
    </property>
    <widget class="QPushButton" name="but_limits">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>431</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Применить</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_xstep">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="prefix">
      <string>Xш: </string>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>999999.989999999990687</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_xbeg">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="prefix">
      <string>Xн: </string>
     </property>
     <property name="minimum">
      <double>-1000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999999.990000000223517</double>
     </property>
     <property name="value">
      <double>-5.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_xend">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>30</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="prefix">
      <string>Xк: </string>
     </property>
     <property name="minimum">
      <double>-1000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999999.990000000223517</double>
     </property>
     <property name="value">
      <double>5.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_zbeg">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="prefix">
      <string>Zн: </string>
     </property>
     <property name="minimum">
      <double>-1000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999999.990000000223517</double>
     </property>
     <property name="value">
      <double>-5.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_zend">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="prefix">
      <string>Zк: </string>
     </property>
     <property name="minimum">
      <double>-1000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999999.990000000223517</double>
     </property>
     <property name="value">
      <double>5.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_zstep">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>80</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="prefix">
      <string>Zш: </string>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>999999.989999999990687</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>241</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Функция</string>
    </property>
    <widget class="QComboBox" name="box_function">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>221</width>
       <height>71</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>sin²(x)+cos²(z)-y=0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sin(xz)-cos(xz)-y=0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>cos(x)*sin(z)-y=0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1/(1+x²)+1/(1+z²)-y=0</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>x/2+z/2-y=0</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>341</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Преобразования</string>
    </property>
    <widget class="QPushButton" name="but_turnx">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Вращать</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_xangle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>120</width>
       <height>41</height>
      </rect>
     </property>
     <property name="prefix">
      <string>X: </string>
     </property>
     <property name="minimum">
      <double>-1000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999999.990000000223517</double>
     </property>
     <property name="singleStep">
      <double>5.000000000000000</double>
     </property>
     <property name="value">
      <double>5.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="but_turny">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Вращать</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_yangle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="prefix">
      <string>Y: </string>
     </property>
     <property name="minimum">
      <double>-1000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999999.990000000223517</double>
     </property>
     <property name="singleStep">
      <double>5.000000000000000</double>
     </property>
     <property name="value">
      <double>5.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="but_turnz">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Вращать</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_zangle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="prefix">
      <string>Z: </string>
     </property>
     <property name="minimum">
      <double>-1000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999999.990000000223517</double>
     </property>
     <property name="singleStep">
      <double>5.000000000000000</double>
     </property>
     <property name="value">
      <double>5.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="box_coef">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="prefix">
      <string>K: </string>
     </property>
     <property name="minimum">
      <double>-1000000.000000000000000</double>
     </property>
     <property name="maximum">
      <double>9999999.990000000223517</double>
     </property>
     <property name="singleStep">
      <double>1.000000000000000</double>
     </property>
     <property name="value">
      <double>2.000000000000000</double>
     </property>
    </widget>
    <widget class="QPushButton" name="but_scale">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>180</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Масштабировать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="but_del_coefs">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Сбросить</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>47</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>°</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>47</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>°</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>47</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>°</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
